{
  "workbench.colorCustomizations": {
    "statusBar.background": "#663399",
    "statusBarItem.hoverBackground": "#7f40bf",
    "statusBar.foreground": "#e7e7e7",
    "tab.activeBorder": "#7f40bf"
  },
  "peacock.color": "#639"
}
